﻿<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiTest3.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Button
                Clicked="Play"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Play Pipopipette"
                Text="Play"
                x:Name="CounterBtn" />
            <Frame
                Height="434"
                Width="800"
                x:Name="_frame">
                <ContentPresenter
                    Height="434"
                    Width="800"
                    x:Name="contentPresenter" />
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>